<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>group_edit</class>
 <widget class="QDialog" name="group_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>group_edit</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="subInfoEdit">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>765</width>
         <height>28</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:32px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-image: url(:/black-box/icon/edit.png);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-image: url(:/black-box/icon/edit-hover.png);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-image: url(:/black-box/icon/edit-press.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainMind.qrc"/>
 </resources>
 <connections/>
</ui>
