<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>log_selectClass</class>
 <widget class="QMainWindow" name="log_selectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>black_box</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color: rgb(253, 253, 253);}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>808</width>
         <height>768</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="loginPage">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>32</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="radioButton">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Get IP list from the local</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>348</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="getIpButton">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:70px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
                    </property>
                    <property name="text">
                     <string>obtain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton2">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Get IP list from the DHCP server</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Ip：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="ipComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>192.168.1.28</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="portEdit">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>4422</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>78</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="getIpButton2">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:70px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
                    </property>
                    <property name="text">
                     <string>obtain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="AllcheckBox">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>check all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="iplistWidget">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                  </property>
                  <property name="movement">
                   <enum>QListView::Static</enum>
                  </property>
                  <property name="flow">
                   <enum>QListView::LeftToRight</enum>
                  </property>
                  <property name="isWrapping" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="resizeMode">
                   <enum>QListView::Fixed</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>58</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>548</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="connectButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:70px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
                </property>
                <property name="text">
                 <string>connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>48</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="getInfoPage">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="6" column="0" colspan="7">
             <widget class="QTabWidget" name="tabWidget">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="6">
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>672</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Connected vehicle:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="7">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="2" colspan="5">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>537</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="9" column="0" colspan="7">
             <widget class="QTableView" name="tableView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QRadioButton" name="userDefButton">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>user-defined</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="selectButton">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:120px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
              </property>
              <property name="text">
               <string>get log types</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="7">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="2" colspan="5">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>537</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="7">
             <widget class="QListWidget" name="connectedListWidget">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>fts port：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ftsPortEdit">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>4412</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="10" column="4" colspan="3">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>466</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="0" colspan="7">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="todayButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Today</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="yestButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Yesterday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="allTimeButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lastTowHourButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Last 2 hour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="orderButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Specified time period:</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>367</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="16" column="0" colspan="5">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>497</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="16" column="6">
             <widget class="QPushButton" name="disconnectButton">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:70px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 137, 188);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(88, 174, 214);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(20, 113, 157);
}
</string>
              </property>
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>choose time：</string>
              </property>
             </widget>
            </item>
            <item row="16" column="5">
             <widget class="QPushButton" name="sendLogButton">
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:200px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
              </property>
              <property name="text">
               <string>filtrate and get the logs</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="6">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Start time：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="startTimeEdit">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>End time：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="endTimeEdit">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="timeSpec">
                 <enum>Qt::LocalTime</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="newTimeBox">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Latest time</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkAllBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Check all</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="7">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Check all</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>211</width>
                  <height>23</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Fuzzy search:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="selectEdit">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0" colspan="7">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QRadioButton" name="tempButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>log template</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>518</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="templateButton">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {
	border-style: none;
	border: 0px;
	min-height:32px;
    min-width:100px;
	border-radius: 8px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(26, 188, 156);
    background-repeat:no-repeat;
}


.QPushButton:hover{ 
background-color: rgb(74, 215, 187);
    background-repeat:no-repeat;
}

.QPushButton:pressed{ 
background-color: rgb(19, 159, 131);
}
</string>
                </property>
                <property name="text">
                 <string> template manage </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="3">
             <widget class="QCheckBox" name="systemLogBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>system_log</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QCheckBox" name="positionBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>localization</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1" colspan="2">
             <widget class="QCheckBox" name="repositionBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>deviation</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainMind.qrc"/>
 </resources>
 <connections/>
</ui>
