QPushButton{
	border:2px groove gray;
	height:20px;
	border-radius:7px;
	padding:2px 3px;
	border-style:outset;
	font: 10pt "宋体";
}

QPushButton:hover{
	background-color:rgb(85, 170, 255);
}

QPushButton:pressed{
	background-color:#2dabf9;
	border-style:inset;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #353535;
    border: 1px solid #d9d9d9;
}

QTreeView::item {
	border:1px solid #d9d9d9;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

QTreeView::item:selected {
	border:1px solid #567dbc;
}

QTreeView::item:selected:active{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#6b9be8, stop: 1 #577fbf);
}

QTabWidget::pane {
	border-top:2px solid #C2C7CB;
	position: absolute;
	top:-1.0em;
}

QTabWidget::tab-bar {
	alignment: center;
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0#E1E1E1, stop: 0.4 #DDDDDD,
	stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
	border:1px solid #C4C4C3;
	border-bottom-color:#C2C7CB; /* same as the pane color */
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	min-width:100px;
	padding:2px;
	height:25px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0#fafafa, stop: 0.4 #f4f4f4,
	stop:0.5#e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	border-color:#9B9B9B;
	border-bottom-color:#C2C7CB; /* same as pane color */
}

QLabel{
	font:10pt "宋体";
}

QLineEdit,QSpinBox{
	border:2px solid gray;
	border-radius:6px;
	padding:5px;
	selection-background-color: darkgray;
	font:10pt "宋体";
}

QComboBox{
	border:2px solid gray;
	border-radius:6px;
	padding:5px;
	font:"宋体";
}

QComboBox:editable {
	background: white;
}

QComboBox:!editable,QComboBox::drop-down:editable {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0#E1E1E1, stop: 0.4 #DDDDDD,
	stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,QComboBox::drop-down:editable:on {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0#D3D3D3, stop: 0.4 #D8D8D8,
	stop:0.5#DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on {/* shift the text when the popup opens */
	padding-top:3px;
	padding-left:4px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width:15px;

	border-left-width:1px;
	border-left-color: darkgray;
	border-left-style: solid;/* just a single line */
	border-top-right-radius:3px;/* same radius as the QComboBox */
	border-bottom-right-radius:3px;
}

QComboBox::down-arrow {
	image: url(:/wid_qss/combox_down);
}

QComboBox::down-arrow:on {/* shift the arrow when popup is open */
	top:1px;
	left:1px;
}

QListView::item{
	height:25px;
}
QListView::item:selected{
border: 1px solid #6a6ea9;
font-size:11px;
}
QListView::item:selected:!active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0#6b9be8, stop: 1 #577fbf);/*stop: 0 #ABAFE5, stop: 1 #8588B2);*/
}
QListView::item:selected:active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0#6ea1f1, stop: 1 #567dbc);/*stop: 0 #6a6ea9, stop: 1 #888dd9);*/
}